/* PAGE RESETS */
html, body, #container, #slide_popOut_container {
    width: 100%;
    height: 100vh;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* PAGE VARIABLES */
:root {
    --scrollbarColor_track: rgb(207, 35, 23);
    --scrollbarColor_thumb: rgb(214, 163, 45);
    --scrollbarColor_thumb_hover: rgb(160, 191, 88);
}


/* STYLING */
body {
    background-color: black;
}

#container {
    display: grid;
    background-color: black;
    position: fixed;
    grid-template-columns: 20% 75% 1fr;
    grid-template-rows: 10% 1fr;
    grid-template-areas:
            "foodSlides header blank"
            "foodSlides main blank";
}
#main {
    grid-area: main;
    background-color: rgb(252, 250, 237);
    border: 1px solid black;
    border-radius: 15px;
    overflow-y: scroll;
    z-index: 3;
}
#header {
    grid-area: header;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: whitesmoke;

}

#nav_menu > ul {
    display: flex;
    flex-flow: row;
    flex-wrap: wrap;
    list-style-type: none;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
}
li {
    margin: 5px;
}
#food_prep_slides {
    display: flex;
    grid-area: foodSlides;
    height: 100vh;
    /*margin-top: 30%;
    margin-bottom: 14%;*/
    align-items: center;
    z-index: 0;
    object-fit: cover;
    position: relative;
}
#style_fadeout_overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: linear-gradient(rgb(0 0 0 / 1) 1%, rgb(255 255 255 / 0) 56%);
}
#vid_foodPrep {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
}
#slideContainer {
    position: absolute;
    top: 25%;
    left: 0;
    height: 65%;
    width: 300%;
    object-fit: fill;
    z-index: 2;
}
.slideImg {
    height: 100%;
}
#slide_popOut_container {
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
}
#slide_popOut {
    height: 80%;
    display: none;
}
.showPopOut {
    display: flex;
    z-index: 4;
}
#sellSpice {
    width: 100%;
}

#blank {
    grid-area: blank;
    background-color: black;
}

#logo {
    width: 50%;
}
#marketing {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#img_logo {
    position: relative;
    width: 50%;
}


/* SCROLLBAR STYLE */

/* Chrome, safari style*/
::-webkit-scrollbar {
    width: 1em;
}
::-webkit-scrollbar-track {
    background-color: var(--scrollbarColor_track);
    border-radius: 15px;
}
::-webkit-scrollbar-thumb {
    background-color: var(--scrollbarColor_thumb);
    border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover {
    /*background-color: var(--scrollbarColor_thumb_hover);*/
    border: .15em solid var(--scrollbarColor_thumb_hover);
}

/* Firefox, Edge, IE */
@supports (scrollbar-color: red blue) {
    * {
        scrollbar-color: var(--scrollbarColor_thumb) var(--scrollbarColor_track);
    }
}